# SatwaNusantara

./: README.md  build.gradle
app/: build.gradle  google-services.json  satwanusantara-export.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HalamanAwal.java  MainActivity.kt  Welcome.java
app/src/main/java/com/example/myapplication/adapter/: BeliVoucherAdapter.java  CustomExpandableListAdapter.java  (+21 more)
app/src/main/res/drawable/: bg_kotak_white.xml  circle.xml  download_failed.xml  ic_bank_perusahaan.xml  ic_bulat_hapus.xml  ic_bulat_hijau.xml  ic_cek.xml  ic_check_black_24dp.xml  ic_history.xml  ic_jam.xml  ic_jumlah_poin.xml  ic_langkah_1_scan.xml  ic_langkah_2_kumpul_poin.xml  ic_langkah_3_makanan.xml  ic_nav_bank_white.xml  ic_nav_perusahaan.xml  ic_nav_sampah_white.xml  ic_nav_ubah_harga.xml  ic_perusahaan_sampah.xml  ic_user.xml  ic_user_2.xml  ic_voucher_info.xml  ic_voucher_tersedia.xml  ripple_anim.xml  style_bulat_putih.xml  style_gradasi_1.xml  style_lingkaran.xml
app/src/main/res/drawable-v21/: ic_foto.xml  ripple_anim.xml
app/src/main/res/layout/: activity_bank_sampah.xml  activity_coba.xml  activity_daftar.xml  activity_halaman_daftar_phone.xml  activity_masuk.xml  activity_memasukkan_data_sapi2.xml  activity_mitra.xml  activity_pengajuan.xml  activity_pengajuan_memasukan_data_sapi.xml  activity_perusahaan.xml  activity_welcome.xml  app_bar_mitra.xml  app_bar_pengajuan.xml  bank_dialog_verifikasi_sampah.xml  cardview_bank_riwayat.xml  cardview_mitra_daftar_voucher.xml  cardview_mitra_riwayat.xml  cardview_volunteer_daftar_sampah.xml  cardview_volunteer_poin.xml  content_mitra.xml  content_pengajuan.xml  cv_menu_point.xml  fragment_bank_sampah_daftar_perusahaan.xml  fragment_bank_sampah_home.xml  fragment_bank_sampah_tab_riwayat.xml  fragment_bank_sampah_tab_verifikasi.xml  fragment_bank_sampah_verifikasi.xml  fragment_bank_sampah_verifikasi_2.xml  fragment_dialog_sampah.xml  fragment_dialog_verifikasi.xml  fragment_dialog_voucher.xml  fragment_mitra_daftar_voucher.xml  fragment_mitra_home.xml  fragment_mitra_riwayat_penukaran.xml  fragment_mitra_tab_buat_voucher.xml  fragment_mitra_tab_daftar_voucher.xml  fragment_pengajuan_daftar_pakan.xml  fragment_pengajuan_data_pribadi.xml  fragment_pengajuan_edit.xml  fragment_pengajuan_memasukan.xml  (+34 more)
app/src/main/res/menu/: activity_home_volunteer_drawer.xml  menu_nav_bank.xml  menu_nav_mitra.xml  menu_nav_perusahaan.xml  menu_nav_volunteer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
