<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HalamanAwal" />
        <activity android:name=".view.HalamanMasuk" />
        <activity android:name=".view.HalamanDaftar" />
        <activity
            android:name=".view.Volunteer.HomeVolunteer"
            android:label="@string/title_activity_home_volunteer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".view.BankSampah.HomeBankSampah" />
        <activity
            android:name=".view.Mitra.HomeMitra"
            android:label="@string/title_activity_home_mitra"
            android:theme="@style/AppTheme" />
        <activity android:name=".view.Perusahaan.HomePerusahaan" />
        <activity android:name=".view.Volunteer.coba"></activity>
    </application>

</manifest>