<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="144dp"
    android:viewportHeight="4063.6445"
    android:viewportWidth="2709.4167">
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1673.74,2428.35c44.05,0 79.76,-35.58 79.76,-79.46 0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46 0,43.88 35.71,79.46 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1354.71,2428.35c44.05,0 79.76,-35.58 79.76,-79.46 0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46 0,43.88 35.71,79.46 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1354.71,3588.17c-44.05,0 -79.76,35.58 -79.76,79.46 0,43.88 35.71,79.46 79.76,79.46 44.05,0 79.76,-35.58 79.76,-79.46 0,-43.88 -35.71,-79.46 -79.76,-79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1035.67,2428.35c44.05,0 79.76,-35.58 79.76,-79.46 0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46 0,43.88 35.71,79.46 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="M239.28,-0.41C107.14,-0.41 0,106.33 0,237.96l0,3587.39c0,131.64 107.14,238.37 239.28,238.37l2230.86,0c132.14,0 239.28,-106.73 239.28,-238.37l0,-3587.39C2709.42,106.33 2602.28,-0.41 2470.14,-0.41L239.28,-0.41ZM2549.9,3270.34 L159.52,3270.34 159.52,635.24 2549.9,635.24 2549.9,3270.34zM2470.14,3904.81 L239.28,3904.81c-44.05,0 -79.76,-35.58 -79.76,-79.46l0,-396.1 2390.38,0 0,396.1c0,43.88 -35.71,79.46 -79.76,79.46zM2549.9,237.96 L2549.9,476.33 159.52,476.33 159.52,237.96c0,-43.88 35.71,-79.46 79.76,-79.46l2230.86,0c44.05,0 79.76,35.58 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1991.59,2428.35c44.05,0 79.76,-35.58 79.76,-79.46l0,-793.38c0,-43.88 -35.71,-79.46 -79.76,-79.46 -42.86,0 -78.57,35.58 -78.57,79.46l0,793.38c0,43.88 35.71,79.46 78.57,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1673.74,2111.71c44.05,0 79.76,-35.58 79.76,-79.46l0,-476.74c0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46l0,476.74c0,43.88 35.71,79.46 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1354.71,2111.71c44.05,0 79.76,-35.58 79.76,-79.46l0,-476.74c0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46l0,476.74c0,43.88 35.71,79.46 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1035.67,2111.71c44.05,0 79.76,-35.58 79.76,-79.46l0,-476.74c0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46l0,476.74c0,43.88 35.71,79.46 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m716.64,1476.06c-44.05,0 -78.57,35.58 -78.57,79.46l0,793.38c0,43.88 34.52,79.46 78.57,79.46 44.05,0 79.76,-35.58 79.76,-79.46l0,-793.38c0,-43.88 -35.71,-79.46 -79.76,-79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1991.59,1317.14 l239.28,0 0,238.37c0,43.88 35.71,79.46 79.76,79.46 44.05,0 79.76,-35.58 79.76,-79.46l0,-317.82c0,-43.88 -35.71,-79.46 -79.76,-79.46l-319.04,0c-42.86,0 -78.57,35.58 -78.57,79.46 0,43.88 35.71,79.46 78.57,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1991.59,2746.17 l319.04,0c44.05,0 79.76,-35.58 79.76,-79.46l0,-317.82c0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46l0,238.37 -239.28,0c-42.86,0 -78.57,35.58 -78.57,79.46 0,43.88 35.71,79.46 78.57,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m398.79,1634.97c44.05,0 79.76,-35.58 79.76,-79.46l0,-238.37 238.09,0c44.05,0 79.76,-35.58 79.76,-79.46 0,-43.88 -35.71,-79.46 -79.76,-79.46l-317.84,0c-44.05,0 -79.76,35.58 -79.76,79.46l0,317.82c0,43.88 35.71,79.46 79.76,79.46z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m398.79,2746.17 l317.84,0c44.05,0 79.76,-35.58 79.76,-79.46 0,-43.88 -35.71,-79.46 -79.76,-79.46l-238.09,0 0,-238.37c0,-43.88 -35.71,-79.46 -79.76,-79.46 -44.05,0 -79.76,35.58 -79.76,79.46l0,317.82c0,43.88 35.71,79.46 79.76,79.46z" />
</vector>
