<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="92dp"
    android:viewportHeight="3443.371"
    android:viewportWidth="3612.9248">
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m289.23,3443.37 l954.77,0c-119.1,-87.96 -214.17,-222.91 -271.22,-385.84 -153.12,-32.99 -270.22,-187.92 -270.22,-373.84 0,-194.92 128.1,-355.85 291.24,-378.84 111.09,-261.89 325.26,-439.82 571.46,-439.82l75.06,-930.61 104.08,0 0,-211.91 -833.67,0c-2,-320.87 222.18,-584.76 553.45,-586.76 87.07,0 87.07,-135.94 0,-135.94 -404.33,2 -693.56,326.86 -689.56,722.7l-774.63,0 0,211.91 105.09,0 184.15,2508.96z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1441.17,3409.39c40.03,13.99 82.07,20.99 124.1,20.99l1308.06,0c196.16,0 368.3,-147.94 458.37,-365.85l-2224.8,0c71.06,170.93 191.15,297.88 334.27,344.86z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1530.24,2301.85 l1777.44,0c-95.08,-188.92 -254.21,-312.87 -434.35,-312.87l-1308.06,0c-3,0 -7.01,0 -10.01,0 -176.14,5 -331.27,127.95 -424.34,312.87l399.32,0z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1080.88,2425.79 l-47.04,0c-6,0 -12.01,1 -17.01,2 -26.02,2 -49.04,10 -71.06,22.99 -70.06,40.98 -119.1,128.95 -119.1,232.9 0,95.96 43.03,178.93 106.09,222.91 21.02,14.99 44.04,25.99 69.06,29.99 11.01,2 21.02,5 32.03,5l2370.92,0c11.01,0 22.02,-3 32.03,-5 25.02,-4 48.04,-14.99 69.06,-28.99 63.05,-44.98 107.09,-127.95 107.09,-223.91 0,-103.96 -49.04,-191.92 -120.1,-232.9 -21.02,-12.99 -45.04,-20.99 -70.06,-22.99 -6,-1 -12.01,-2 -18.01,-2l-2323.88,0zM1165.94,2583.73c77.06,-31.99 164.13,-32.99 262.21,7 25.02,11 50.04,26.99 75.06,42.98 63.05,39.98 130.11,77.97 208.17,25.99 39.03,-25.99 86.07,-61.97 135.11,-69.97 96.08,-14.99 183.15,-13.99 267.22,41.98 146.12,96.96 273.22,122.95 425.34,19.99 64.05,-42.98 143.12,-98.96 226.18,-93.96 99.08,5 187.15,41.98 272.22,91.96 105.09,60.97 163.13,59.98 249.2,-3 13.01,-10 26.02,-20.99 40.03,-32.99 23.02,-19.99 49.04,-16.99 69.06,-5 3,3 8.01,5 11.01,8 17.01,16.99 23.02,42.98 7.01,64.97 -3,4 -4,7 -8.01,10 -2,2 -4,3 -5,5 -40.03,33.99 -78.06,61.97 -115.09,80.97 -84.07,43.98 -168.14,47.98 -274.22,-13.99 -132.11,-76.97 -247.2,-128.95 -386.31,-34.99 -73.06,48.98 -153.12,101.96 -244.2,107.96 -113.09,7 -195.16,-23.99 -288.23,-85.96 -168.14,-110.95 -266.22,-9 -420.34,50.98 -76.06,29.99 -127.1,-8 -178.14,-46.98 -25.02,-18.99 -50.04,-36.98 -78.06,-48.98 -115.09,-46.98 -195.16,-37.98 -268.22,16.99 -30.02,22.99 -59.05,53.98 -89.07,91.96 -4,5 -9.01,9 -14.01,12 -2,1 -5,3 -8.01,4 -20.02,8 -42.03,-3 -56.05,-20.99 -13.01,-18.99 -18.01,-43.98 -3,-67.97 1,-2 1,-4 3,-6 14.01,-18.99 29.02,-35.99 45.04,-51.98 4,-5 9.01,-9 13.01,-13.99 40.03,-37.98 82.07,-67.97 127.1,-85.96z" />
</vector>
