<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="84dp"
    android:viewportHeight="2370.9402"
    android:viewportWidth="2709.73">
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m2026.71,662.38c-81,-32.31 -104.15,-52.2 -104.15,-87.83 0,-28.17 21.49,-61.31 81.83,-61.31 53.73,0 95.06,20.71 95.06,20.71 4.13,2.49 9.09,4.14 14.05,4.14 11.57,0 22.32,-7.46 26.45,-18.23l14.88,-38.11c4.96,-13.26 -3.31,-25.69 -12.4,-29.83 -33.06,-14.09 -97.54,-25.69 -98.36,-25.69 -0.83,0 -4.96,-0.83 -4.96,-4.97l0,-54.68c0,-16.57 -14.05,-29.83 -30.58,-29.83l-26.45,0c-16.53,0 -30.58,13.26 -30.58,29.83l0,57.17c0,4.97 -4.96,6.63 -6.61,6.63 -81,19.89 -132.25,79.54 -132.25,154.94 0,93.63 77.7,135.88 161.18,168.2 66.95,26.51 94.23,53.03 94.23,91.97 0,43.08 -38.85,72.08 -94.23,72.08 -47.11,0 -110.76,-29.83 -111.59,-29.83 -4.13,-2.49 -8.27,-3.31 -12.4,-3.31 -12.4,0 -23.14,7.46 -27.28,19.06l-14.05,38.11c-4.96,14.09 2.48,25.69 12.4,30.66 39.68,20.71 115.72,33.14 119.03,33.14 0.83,0 4.96,1.66 4.96,5.8l0,58c0,15.74 14.05,29.83 30.58,29.83l27.28,0c17.36,0 30.58,-14.09 30.58,-29.83l0,-60.48c0,-5.8 4.13,-6.63 4.96,-6.63 86.79,-19.06 140.52,-82.86 140.52,-162.4 0,-82.03 -45.46,-135.05 -152.09,-177.31z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m1992.82,-0.46c-395.93,0 -716.64,321.48 -716.64,718.36 0,396.05 320.71,717.53 716.64,717.53 395.93,0 716.64,-321.48 716.64,-717.53C2709.46,321.02 2388.75,-0.46 1992.82,-0.46ZM1992.82,1268.89c-304.18,0 -550.5,-246.91 -550.5,-550.99 0,-304.91 246.32,-551.82 550.5,-551.82 304.18,0 550.5,246.91 550.5,551.82 0,304.08 -246.32,550.99 -550.5,550.99z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m2563.16,1783.42c-152.09,84.51 -361.21,162.4 -570.34,195.54 -185.98,29 -535.62,-41.43 -535.62,-125.11 0,-31.49 306.66,77.88 491.81,28.17 143,-37.28 122.33,-171.51 44.63,-188.91 -76.87,-17.4 -527.35,-183.11 -719.95,-188.91 -90.92,-2.49 -314.1,32.31 -423.21,49.71 -36.37,5.8 -60.34,4.97 -61.99,40.6 -10.75,165.71 -32.24,504.59 -43.81,681.07 -0.83,3.31 4.96,53.86 46.29,18.23 45.46,-38.11 108.28,-81.2 166.97,-67.94 92.58,20.71 889.39,167.37 999.33,141.68 157.05,-36.46 602.57,-300.76 687.71,-382.79 132.25,-127.6 28.93,-262.65 -81.83,-201.34z" />
    <path
        android:fillColor="#FEFEFE"
        android:pathData="m568.64,1547.28 l-417.42,-20.71c-33.06,-1.66 -65.3,23.2 -73.57,54.68L1.61,2271.44c-8.27,31.49 11.57,58 43.81,59.66l462.88,0c32.24,0.83 61.17,-24.03 63.65,-56.34l50.42,-666.16c2.48,-31.49 -21.49,-59.66 -53.73,-61.31zM322.32,2239.12c-63.65,0 -114.89,-51.37 -114.89,-115.17 0,-63.8 51.25,-116 114.89,-116 63.65,0 115.72,52.2 115.72,116 0,63.8 -52.07,115.17 -115.72,115.17z" />
</vector>
