<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_timbalBalik"-->
            <!--android:icon="@drawable/ic_feedback"-->
            <!--android:title="@string/timbak_balik" />-->
        <!--<item-->
            <!--android:id="@+id/nav_riwayat"-->
            <!--android:icon="@drawable/ic_history"-->
            <!--android:title="Riwayatku" />-->
        <!--<item-->
            <!--android:id="@+id/nav_pengaturan"-->
            <!--android:icon="@drawable/ic_settings"-->
            <!--android:title="Pengaturan" />-->
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
