<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_bawah_home_perusahaan"
        android:enabled="true"
        android:icon="@drawable/ic_nav_home_white"
        android:title="Beranda"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_bawah_data_pribadi"
        android:enabled="true"
        android:icon="@drawable/ic_nav_ubah_harga"
        android:title="Data Pengguna"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_bawah_data_sapi"
        android:enabled="true"
        android:icon="@drawable/ic_nav_ubah_harga"
        android:title="Data Sapi"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>