<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_masuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_gradasi_1"
    tools:context=".view.HalamanMasuk">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bgmasuk"/>

    <!--    android:background="#33ffffff"-->



<!--    <ImageView-->
<!--        android:id="@+id/img_logo"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_below="@id/teks_masuk"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/logosatwa"-->
<!--        android:padding="8dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/img_logo3"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@id/img_logo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/namalogo"-->
<!--        android:padding="8dp" />-->


<!--    <TextView-->
<!--        android:id="@+id/teks_masuk"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/layout_masuk"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:text=""-->
<!--        android:textColor="@color/warnaPutih"-->
<!--        android:textSize="32sp" />-->


    <LinearLayout
        android:id="@+id/layout_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/img_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/logosatwa"
        android:padding="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/img_namalogo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/namalogo"
            android:padding="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/img_jarak"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <!--        <ImageView-->
                <!--            android:id="@+id/tong"-->
                <!--            android:layout_width="125dp"-->
                <!--            android:layout_height="125dp"-->
                <!--            android:contentDescription="@string/app_name"-->
                <!--            android:src="@drawable/tong" />-->


            </RelativeLayout>
        </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8Cffffff"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_masukEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/warnaGelap"
                        android:textColorHint="@color/warnaGray"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8Cffffff"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_masukPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan password"
                        android:inputType="textPassword"
                        android:textColor="@color/warnaGelap"
                        android:textColorHint="@color/warnaGray"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

        <!--        <Button-->
<!--            android:id="@+id/btn_masuk"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_below="@id/layout_masuk"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:background="@drawable/bg_oval_white"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:text="Masuk"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/warnaTerang"-->
<!--            android:textSize="24sp" />-->

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="#008080"
            android:layout_gravity="center"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="#fff"
            android:layout_gravity="center"
            android:text="Akun Baru? Daftar Sekarang!"
            android:textAllCaps="false"
            android:textColor="#008080"
            android:textSize="18sp" />

<!--        warna oren-->
<!--        android:background="#d67601"-->

        <ImageView
            android:id="@+id/imgBackground2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <!--        <Button-->
<!--            android:id="@+id/btn_daftar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:background="@drawable/bg_oval_white"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:text="Daftar"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/warnaTerang"-->
<!--            android:textSize="24sp" />-->


    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/img_logo5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_below="@id/img_logo3"-->
<!--        android:layout_centerHorizontal="true"-->


<!--        android:padding="8dp"-->
<!--        android:src="@drawable/logounejxl" />-->

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout_masuk"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:src="@drawable/logounejxl" />


    <!--<Button-->
    <!--android:id="@+id/btn_tutorial"-->
    <!--android:layout_width="173dp"-->
    <!--android:layout_height="37dp"-->
    <!--android:layout_below="@id/layout_masuk"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="94dp"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:background="@drawable/bg_oval_white"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:text="Saya Bingung"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/warnaTerang"-->
    <!--android:textSize="24sp" />-->

    //message

    <ImageView
        android:id="@+id/msgemail"
        android:layout_width="225dp"
        android:layout_height="238dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/email"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/msgtombol"
        android:layout_width="225dp"
        android:layout_height="238dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/msgtombol"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/msgpassword"
        android:layout_width="225dp"
        android:layout_height="238dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pass"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/msgdaftar"
        android:layout_width="225dp"
        android:layout_height="238dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/daftar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/msgreminder"
        android:layout_width="225dp"
        android:layout_height="238dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/reminder"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tgemail"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-202dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tangankiri"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tgpassword"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-118dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tangankiri"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tgdaftar"
        android:layout_width="205dp"
        android:layout_height="2005dp"
        android:layout_below="@id/layout_masuk"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tangankan1"
        android:visibility="gone"

        />


    <!--<Button-->
    <!--android:id="@+id/btn_ok"-->
    <!--android:layout_width="173dp"-->
    <!--android:layout_height="37dp"-->
    <!--android:layout_below="@id/layout_masuk"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="93dp"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:background="@drawable/bg_oval_white"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:text="Saya Paham"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/warnaTerang"-->
    <!--android:textSize="24sp"-->
    <!--android:visibility="gone" />-->


    //tong bergerak

    <Button
        android:id="@+id/btn_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="i"
        android:textAllCaps="false"
        android:textColor="@color/warnaTerang"
        android:textSize="24sp"
        android:visibility="gone" />




</RelativeLayout>
