<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/img_preview_verifikasi"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_preview_verifikasi"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Pemilik"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_pemilik_sampah_verifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kode Sampah"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_id_sampah_verifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_status_verifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Poin didapat"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_poin_verifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Uang didapat"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text=":"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_harga_verifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_linear"
            android:layout_toLeftOf="@id/kg_sampah"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin_jenis_sampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/input_berat_sampah_verifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Berat sampah"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_linear_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_linear_2"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/btn_cek_harga"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_jenis_sampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Jenis sampah"
                android:inputType="text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_harga_sampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Harga/KG (Rupiah)"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_cek_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_linear_2"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_bulat_hijau"
            android:foreground="?attr/actionBarItemBackground"
            android:padding="2dp"
            android:src="@drawable/ic_cek" />

        <TextView
            android:id="@+id/kg_sampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_linear"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="Kg"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_linear_3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_terima_verifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/warnaUtama"
                android:text="Terima"
                android:textAllCaps="false"
                android:textColor="@color/warnaPutih"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_tolak_verifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/warnaUtama"
                android:text="Tolak"
                android:textAllCaps="false"
                android:textColor="@color/warnaPutih"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>