<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.Pengajuan.DialogSampah">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/kode_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_preview"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="Kode Sampah" />

        <TextView
            android:id="@+id/tanggal_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kode_sampah"
            android:layout_marginBottom="8dp"
            android:text="Tanggal"
            android:textSize="16sp" />

        <Button
            android:id="@+id/kirim_sampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggal_sampah"
            android:background="@color/warnaUtama"
            android:text="kirim" />

    </RelativeLayout>

</FrameLayout>