<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Kebutuhan"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/perusahaan_text_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deskripsi"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/perusahaan_input_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Deskripsi baru" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/perusahaan_btn_ubah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/warnaKuning"
        android:foreground="?android:attr/actionBarItemBackground"
        android:src="@drawable/ic_ubah"
        android:visibility="visible"
        app:backgroundTint="@color/warnaKuning" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/perusahaan_btn_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:layout_toLeftOf="@id/perusahaan_btn_batal"
        android:backgroundTint="@color/warnaUtama"
        android:foreground="?android:attr/actionBarItemBackground"
        android:src="@drawable/ic_simpan"
        android:visibility="gone"
        app:backgroundTint="@color/warnaUtama" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/perusahaan_btn_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/warnaKuning"
        android:foreground="?android:attr/actionBarItemBackground"
        android:src="@drawable/ic_batal"
        android:visibility="gone"
        app:backgroundTint="@color/warnaKuning" />

</RelativeLayout>