<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BankSampah.HomeBankSampah">

    <FrameLayout
        android:id="@+id/container_bank_sampah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigasi_bawah_bank">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigasi_bawah_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/warnaBottom"
        app:itemIconTint="@color/warnaPutih"
        app:itemTextColor="@color/warnaPutih"
        app:menu="@menu/menu_nav_bank">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>