<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_gradasi_1"
    tools:context=".view.HalamanDaftar">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/text_masukSignUp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_lingkaran"
        android:padding="8dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/text_masukSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_daftar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:text="Sign Up"
        android:textColor="@color/warnaPutih"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/layout_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_daftar_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="text"
                android:textColor="@color/warnaPutih"
                android:textColorHint="@color/warnaGray"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_daftar_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/warnaPutih"
                android:textColorHint="@color/warnaGray"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_daftar_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/warnaPutih"
                android:textColorHint="@color/warnaGray"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_datftarDaftar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_daftar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/bg_oval_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/warnaTerang"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warnaTransparanAbu"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_daftar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:indeterminateTint="@color/warnaPutih" />

    </RelativeLayout>



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/tong"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/tong" />





    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="i"
        android:textAllCaps="false"
        android:textColor="@color/warnaTerang"
        android:textSize="24sp" />

    <Button

        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/circle"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="x"
        android:textAllCaps="false"
        android:textColor="@color/warnaTerang"
        android:textSize="24sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/msgregister"
        android:layout_width="224dp"
        android:layout_height="156dp"
        android:layout_below="@id/layout_daftar"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/email" />


</RelativeLayout>

