<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Volunteer.coba">

    <Button
        android:id="@+id/button2"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:text="Button"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="29dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Button"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="123dp"
        android:layout_below="@id/button2"/>

</RelativeLayout>