<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Perusahaan.HomePerusahaan">

    <FrameLayout
        android:id="@+id/container_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_perusahaan">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/warnaBottom"
        app:itemIconTint="@color/warnaPutih"
        app:itemTextColor="@color/warnaPutih"
        app:menu="@menu/menu_nav_perusahaan">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>