<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_gradasi_1"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/text_awalBuangin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_lingkaran"
        android:padding="5dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/text_awalBuangin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:text="BUANG.IN"
        android:textColor="@color/warnaPutih"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/loading_welcome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:indeterminateTint="@color/warnaPutih"
        android:visibility="gone" />

</RelativeLayout>