<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mitra_gambar_riwayat"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_img_voucher" />

        <TextView
            android:id="@+id/nama_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mitra_gambar_riwayat"
            android:paddingLeft="8dp"
            android:text="nama voucher"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gambar_pengguna"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/nama_voucher"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/mitra_gambar_riwayat"
            android:src="@drawable/ic_user_2" />

        <TextView
            android:id="@+id/teks_nama_volunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_voucher"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/gambar_poin"
            android:text="pengguna" />

        <ImageView
            android:id="@+id/gambar_poin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/gambar_pengguna"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/mitra_gambar_riwayat"
            android:src="@drawable/ic_jumlah_poin" />

        <TextView
            android:id="@+id/teks_poin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teks_nama_volunteer"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/gambar_poin"
            android:text="poin" />


        <ImageView
            android:id="@+id/gambar_waktu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/gambar_poin"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/mitra_gambar_riwayat"
            android:src="@drawable/ic_jam" />

        <TextView
            android:id="@+id/mitra_tanggal_tukar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teks_poin"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/gambar_waktu"
            android:text="tanggal tukar" />

        <TextView
            android:id="@+id/status_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/mitra_tanggal_tukar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/gambar_waktu"
            android:text="status" />

        <TextView
            android:id="@+id/mitra_kode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_voucher"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/gambar_waktu"
            android:text="kode" />


    </RelativeLayout>

</android.support.v7.widget.CardView>