<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.Mitra.HomeMitra"
    tools:showIn="@layout/app_bar_mitra">


    <FrameLayout
        android:id="@+id/container_mitra"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_mitra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/warnaBottom"
        app:itemIconTint="@color/warnaPutih"
        app:itemTextColor="@color/warnaPutih"
        app:menu="@menu/menu_nav_mitra">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>