<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/volunteer_sampahku_layout_atas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/volunteer_sampahku_img_sampah"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_img_voucher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kode"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volunteer_sampahku_text_kode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tanggal Ambil"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/volunteer_sampahku_text_tanggal_sambil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/volunteer_sampahku_btn_simpan"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Simpan"
                    android:textColor="@color/warnaPutih" />

                <Button
                    android:id="@+id/volunteer_sampahku_btn_batal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@color/warnaKuning"
                    android:text="Batal"
                    android:textColor="@color/warnaPutih" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/warnaGray" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/volunteer_sampahku_progresbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminateTint="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/volunteer_sampahku_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/volunteer_sampahku_btn_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_foto"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>