<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnaPutih"
    android:orientation="vertical"
    tools:context=".view.Mitra.TabDaftarVoucherFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaPutih"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/warnaUtama"
        app:tabTextColor="@color/warnaGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_voucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>