<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnaPutih"
    android:orientation="vertical"
    tools:context=".view.BankSampah.VerifikasiFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_verifikasi"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/warnaPutih"
        android:gravity="center"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/style_lingkaran"
                android:scaleType="centerCrop"
                android:src="@drawable/pp_bank_sampah" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/text_namaBankSampah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rudi Prakoso"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cipta Lingkungan"
                    android:textSize="15sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_verifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaPutih"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/warnaUtama"
        app:tabTextColor="@color/warnaGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_verifikasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>