<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_awal"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="fitStart" />

    <ImageView
        android:id="@+id/silde_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/logo_awal" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/silde_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Heading"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/warnaPutih"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="Heading"
        android:textAlignment="center"
        android:textColor="@color/warnaPutih"
        android:textSize="20sp" />

</RelativeLayout>